Trip to Sunway Lagoon
Fri 23 Feb to Mon 26 Feb
--------------------------------------------------------------------------------------------------
Transport
By Konsortium Express , 6001 Beach Road #01-52B, Golden Mile Tower Singapore 199589 
* http://www.book.707-inc.com/agentwebsite/707travel/search-result.aspx
* Go 	:Ban San Street (bugis mrt)	   -> 	Genting Highlands 1st world hotel $30 FRI 23rd FEB 7:30am to 1:30pm
* Back  :Genting Highlands 1st world hotel-> Ban San Street (bugis mrt)           $27 MON 26th FEB 3:00pm to  9:00pm
* Online Booking $2.17 per Person. 
* Telephone Booking  (Tel: +65 6292 7707)
--------------------------------------------------------------------------------------------------
FRI 23 FEB 2018
8AM Ban San Street (bugis mrt), Bus Pickup
9AM JB Custom 
2PM checkin hotel
3pm Aquaria KLCC
6PM Dinner ard Aquaria KLCC
Aquaria KLCC SGD $ 15.8
https://www.klook.com/activity/3792-aquaria-klcc-kuala-lumpur/
9pm take transport back to hotel 
--------------------------------------------------------------------------------------------------
SAT 24 FEB 2018
8AM breakfast
9AM Genting activity
7PM Dinner
8PM Free n easy -kl chinatown
10PM Check in
--------------------------------------------------------------------------------------------------
SUN 25 FEB 2018
8AM breakfast
9AM Take Transport to Sunway lagoon
10AM Sunway Lagoon
	NICKELODEON THEMED LAND
	WATER PARK
	WILDLIFE PARK
	SCREAM PARK
	AMUSEMENT PARK
7PM Dinner at Sunway Pyramid Shopping Mall
8PM Free n easy 
10PM Check in
--------------------------------------------------------------------------------------------------
MON 26 FEB 2018
7AM breakfast
9AM Genting
1PM Lunch 
3PM Take transport fr first world hotel to SG
9PM SG
--------------------------------------------------------------------------------------------------
Activites 
Sunway Lagoon-unlimited rides to 5 parks. S$ 42.9
	NICKELODEON THEMED LAND
	WATER PARK
	WILDLIFE PARK
	SCREAM PARK
	AMUSEMENT PARK
Aquaria KLCC 
Karabuning Boutique Spa
Sunway Pyramid Shopping Mall
Genting 
--------------------------------------------------------------------------------------------------
Cost
1 SGD = MYR 3.03	https://cashchanger.co/singapore/sgd-to-myr
Transport Go    	$30
Transport Back  	$27
Admin fee 		$2.17 (if book online)
Aquaria KLCC SGD 	$15.8
Sunway Lagoon		$42.9

Gentings Hotel Fri twin Triple RM 80+++ 	120+++
Gentings Hotel Sat twin Triple RM 290+++	420+++
Gentings Hotel Sun twin Triple RM 90+++		120+++
Meal budget on yourself

Grab / Uber transport not include yet
Cable ride at Genting 		RM 8

Malaysia data passort for singtel 1GB 30 Days plan – $12
Malaysia data passort for starhub 2GB 30 days plan – $15 
Malaysia data passort for M1

